{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src"
    // "types": ["node"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["./src", "constants/dictionary.ts"],
  "exclude": ["node_modules"]
}
